<?php

namespace {{ factoryNamespace }};

use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\{{ namespacedModel }}>
 */
class {{ factory }}Factory extends Factory
{
   protected $model = {{model}}::class;
    
    public function definition(): array
    {
        return [
            //
        ];
    }

    public function configure()
    {
        return $this->afterMaking(function({{model}} ${{modelVariable}) {

        })->afterCreating(function({{model}} ${{modelVariable}}){

        });
    }
}
